{
  "name": "@yu-ko-ba/ngx-mat-little-diva-theme",
  "version": "0.0.3",
  "description": "This library is theme of little diva.",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json && sass -I ./node_modules/ ./little-diva-theme.scss ./dist/ngx-mat-little-diva-theme/little-diva-theme.css",
    "postbuild": "copyfiles ./package.json schematics/*/schema.json schematics/*/files/** schematics/collection.json ./LICENSE ./README.md ./dist/ngx-mat-little-diva-theme/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu-ko-ba/ngx-mat-little-diva-theme.git"
  },
  "author": "yu-ko-ba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yu-ko-ba/ngx-mat-little-diva-theme/issues"
  },
  "homepage": "https://github.com/yu-ko-ba/ngx-mat-little-diva-theme#readme",
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "dependencies": {
    "@angular/material": "^18.2.12"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^18.2.11",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.9.0",
    "copyfiles": "^2.4.1",
    "sass": "^1.81.0",
    "typescript": "^5.6.3"
  }
}
